{% load static %}
<link rel="icon" href="{% static 'img/mini_logo.png' %}" type="image/png">
    
<link rel="stylesheet" href="{% static 'static css/bootstrap1.min.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/themefy_icon/themify-icons.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/niceselect/css/nice-select.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/owl_carousel/css/owl.carousel.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/gijgo/gijgo.min.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/font_awesome/css/all.min.css' %}" />
<link rel="stylesheet" href="{% static 'vendors/tagsinput/tagsinput.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/datepicker/date-picker.css' %}" />
<link rel="stylesheet" href="{% static 'vendors/vectormap-home/vectormap-2.0.2.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/scroll/scrollable.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/datatable/css/jquery.dataTables.min.css' %}" />
<link rel="stylesheet" href="{% static 'vendors/datatable/css/responsive.dataTables.min.css' %}" />
<link rel="stylesheet" href="{% static 'vendors/datatable/css/buttons.dataTables.min.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/text_editor/summernote-bs4.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/morris/morris.css' %}">

<link rel="stylesheet" href="{% static 'vendors/material_icon/material-icons.css' %}" />

<link rel="stylesheet" href="{% static 'css/metisMenu.css' %}">

<link rel="stylesheet" href="{% static 'css/style1.css' %}" />
<link rel="stylesheet" href="{% static 'css/colors/default.css' %}" id="colorSkinCSS">

<script src="{% static 'js/jquery1-3.4.1.min.js' %}"></script>

<script src="{% static 'js/popper1.min.js' %}"></script>

<script src="{% static 'js/bootstrap1.min.js' %}"></script>

<script src="{% static 'js/metisMenu.js' %}"></script>

<script src="{% static 'vendors/count_up/jquery.waypoints.min.js' %}"></script>

<script src="{% static 'vendors/chartlist/Chart.min.js' %}"></script>

<script src="{% static 'vendors/count_up/jquery.counterup.min.js' %}"></script>

<script src="{% static 'vendors/niceselect/js/jquery.nice-select.min.js' %}"></script>

<script src="{% static 'vendors/owl_carousel/js/owl.carousel.min.js' %}"></script>

<script src="{% static 'vendors/datatable/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'vendors/datatable/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'vendors/datatable/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'vendors/datatable/js/buttons.flash.min.js' %}"></script>
<script src="{% static 'vendors/datatable/js/jszip.min.js' %}"></script>
<script src="{% static 'vendors/datatable/js/pdfmake.min.js' %}"></script>
<script src="{% static 'vendors/datatable/js/vfs_fonts.js' %}"></script>
<script src="{% static 'vendors/datatable/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'vendors/datatable/js/buttons.print.min.js' %}"></script>

<script src="{% static 'vendors/datepicker/datepicker.js' %}"></script>
<script src="{% static 'vendors/datepicker/datepicker.en.js' %}"></script>
<script src="{% static 'vendors/datepicker/datepicker.custom.js' %}"></script>
<script src="{% static 'js/chart.min.js' %}"></script>
<script src="{% static 'vendors/chartjs/roundedBar.min.js' %}"></script>

<script src="{% static 'vendors/progressbar/jquery.barfiller.js' %}"></script>

<script src="{% static 'vendors/tagsinput/tagsinput.js' %}"></script>

<script src="{% static 'vendors/text_editor/summernote-bs4.js' %}"></script>
<script src="{% static 'vendors/am_chart/amcharts.js' %}"></script>

<script src="{% static 'vendors/scroll/perfect-scrollbar.min.js' %}"></script>
<script src="{% static 'vendors/scroll/scrollable-custom.js' %}"></script>

<script src="{% static 'vendors/vectormap-home/vectormap-2.0.2.min.js' %}"></script>
<script src="{% static 'vendors/vectormap-home/vectormap-world-mill-en.js' %}"></script>

<script src="{% static 'vendors/apex_chart/apex-chart2.js' %}"></script>
<script src="{% static 'vendors/apex_chart/apex_dashboard.js' %}"></script>
<script src="{% static 'vendors/echart/echarts.min.js' %}"></script>
<script src="{% static 'vendors/chart_am/core.js' %}"></script>
<script src="{% static 'vendors/chart_am/charts.js' %}"></script>
<script src="{% static 'vendors/chart_am/animated.js' %}"></script>
<script src="{% static 'vendors/chart_am/kelly.js' %}"></script>
<script src="{% static 'vendors/chart_am/chart-custom.js' %}"></script>

<script src="{% static 'js/dashboard_init.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>